{
  "permissions": {
    "allow": [
      "Bash(*)",
      "WebFetch(*)",
      "Edit(*)",
      "Read(*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf /)",
      "Bash(sudo rm:*)",
      "Bash(mkfs:*)",
      "Bash(dd if=:*)",
      "Bash(:(){ :|:& };:)",
      "Bash(chmod -R 777 /*)",
      "Bash(curl * | bash)",
      "Bash(wget * | bash)",
      "Bash(npm publish:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)"
    ]
  }
}
